File: src/initmisc.F90

! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Function gaussian()
! returns a normally distributed deviate with zero mean and unit variance
! (algorithm gasdev from Numerical Recipes)

  Implicit none
  Real(kind=drk) gaussian, rand_num
  Logical, Save :: iset=.true.
  Real(kind=drk), Save :: gset
  Real(kind=drk) :: fac,rsq,v1,v2
  if (iset) then
    rsq=0.
    do while (rsq.ge.1 .or. rsq == 0.)
      v1=2.*rand_num()-1.
      v2=2.*rand_num()-1.
      rsq=v1**2+v2**2
    enddo
    fac=sqrt(-2.*log(rsq)/rsq)
    gset=v1*fac
    gaussian=v2*fac
    iset=.false.
  else
    gaussian=gset
    iset=.true.
  endif
  return
End Function gaussian

File: random.cpp
//box muller
//return a value normal distribution from this mean with this standard deviation
double gaussian()
{
    double number;
    static int iset = 0;
    static float gset;
    double v1, v2, rsq = 0, fac;

        if(iset ==0){
      //here it is a truncation of the generated individuals to fit in the 3 * searcnig space
	  //do{ 
	    do{
	      v1= 2.0*genrand_real1()-1.0; 
	      v2= 2.0*genrand_real1()-1.0;
	      rsq=v1*v1+v2*v2;
	      //cout << "rsq(" << rsq << "," << v1 << "," << v2 << ") \n";
	    } while (rsq > 1.0 || rsq < 0.000000000001);
	    
	    fac = sqrt( log(rsq) *(-2.0 / rsq));
	    gset = fac * v1;
	    iset = 1;
	    number = v2 * fac;
	    //cout << "{" << number << "," << gset << ",{" << rsq << "," << v1 << "," << v2 << "," << fac <<"}}\t";
	    // }while(number >= 1.0 || number <= -1.0 || gset >= 1.0 || gset <= - 1.0); 
	} else { 
	iset = 0;
	number = gset;
	//cout << "{"<< gset <<"}\n";
	}
    //cout << "accepted {" << number << "," << gset << ",{" << rsq << "," << v1 << "," << v2 << "," << fac <<"}}\n";
    //make it a cycle on 0..1
    //if((number * std) + mean < 0 || (number * std) + mean >= 1)
    //return 1 - ((number * std) + mean);
    //else 
    return number;
}
